@article{asorey2017muon,
  title={Muon tomography sites for colombia volcanoes},
  author={Asorey, H and N\'{u}nez, LA and Sanabria-Gomez, JD and Sarmiento-Cano, C and Sierra-Porta, D and Suarez-Duran, M and Valencia-Otero, M and Vesga-Ram{\'\i}rez, A},
  journal={arXiv preprint arXiv:1705.09884},
  year={2017}
}
@article{sierra2018astroparticle,
  title={Astroparticle projects at the Eastern Colombia region: facilities and instrumentation},
  author={Sierra-Porta, David},
  journal={Scientia et technica},
  volume={23},
  number={3},
  pages={391--396},
  year={2018}
}
@techreport{heck1998corsika,
  title={CORSIKA: a Monte Carlo code to simulate extensive air showers},
  author={Heck, Dieter and Schatz, G and Knapp, J and Thouw, T and Capdevielle, JN},
  year={1998}
}
@article{QGSJet,
      author         = "Ostapchenko, S.",
      title          = "{QGSJET-II: Towards reliable description of very high
                        energy hadronic interactions}",
      booktitle      = "{Proceedings, 13th International Symposium on Very
                        High-Energy Cosmic Ray Interactions (ISVHECRI 2004):
                        Pylos, Greece, September 6-12, 2004}",
      journal        = "Nucl. Phys. Proc. Suppl.",
      volume         = "151",
      year           = "2006",
      pages          = "143-146",
      doi            = "10.1016/j.nuclphysbps.2005.07.026",
      eprint         = "hep-ph/0412332",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0412332;%%"
}
@article{GHEISHA,
  title={Report PITHA-85/02},
  author={Fesefeldt, H},
  journal={RWTH Aachen},
  volume={647},
  year={1985}
}
@article{Kudryavtsev:2008qh,
      author         = "Kudryavtsev, V. A.",
      title          = "{Muon simulation codes MUSIC and MUSUN for underground
                        physics}",
      journal        = "Comput. Phys. Commun.",
      volume         = "180",
      year           = "2009",
      pages          = "339-346",
      doi            = "10.1016/j.cpc.2008.10.013",
      eprint         = "0810.4635",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.comp-ph",
      SLACcitation   = "%%CITATION = ARXIV:0810.4635;%%"
}
@phdthesis{AlejaThesis,
    title    = {Inversi\'{o}n Geof\'{i}sica a partir de datos de Muongraf\'{i}a Volc\'{a}nica para proyecto MUTE},
    school   = {Universidad Industrial de Santander},
    author   = {Vesga Ram\'{i}rez, Alejandra},
    year     = {2018}, %other attributes omitted
}
@misc{AlejaResults,
  author = "Vesga Ram\'{i}rez,Alejandra",
  month = {{April}},
  year= {{2019}},
  howpublished = "Private communication"
}