\documentclass[12pt, a4paper]{article}

\usepackage{graphicx}% Include figure files
\usepackage[margin=3cm]{geometry}
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{hyperref}% add hypertext capabilities
\usepackage[bottom]{footmisc}
\usepackage{authblk}
\usepackage[sorting=none]{biblatex}
\usepackage{gensymb}
\usepackage{booktabs}
\usepackage[parfill]{parskip}
\addbibresource{muonbib.bib}
\usepackage{longtable}
\usepackage{float}


\newcommand{\CM}{Cerro Mach\'{i}n~}

\title{Muon tomography at the Cerro Mach\'{i}n volcano}
\author[1]{H. J. Moss}
\author[1]{V. A. Kudryavtsev}
\author[1]{A. Vesga Ram\'{i}rez}
\affil[1]{Department of Physics and Astronomy, University of Sheffield}



\date{\today}%       
\begin{document}
\maketitle

             
\begin{abstract}
We investigate the viability of using muon tomography to determine changes of density within simulations of the Cerro Mach\i{i}n volcano in the Tolima department, Colombia. Simulated collections of muons are generated at a height of $2750~\textrm{m}$ before being transported through a distance of rock appropriate for the trajectory of a muon traversing the volcano with a particular position and angle. 
\end{abstract}

\include{Content/content}
\clearpage
\include{Content/appendix}
\printbibliography
\end{document}
